<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/exo-bootstrap.css" rel="stylesheet">
    <title>Exo bootstrap</title>
</head>

<body>
    <div class="container-fluid">


        <div class="row">

            <div class="col-12 col-sm-6 col-lg-4">
                <article>
                    Element 1
                </article>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <article>
                    Element 2
                </article>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <article>
                    Element 3
                </article>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <article>
                    Element 4
                </article>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <article>
                    Element 5
                </article>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <article>
                    Element 6
                </article>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <article>
                    Element 7
                </article>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <article>
                    Element 8
                </article>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <article>
                    Element 9
                </article>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <article>
                    Element 10
                </article>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <article>
                    Element 11
                </article>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <article>
                    Element 12
                </article>
            </div>

        </div>
    </div>
</body>

</html>