<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/exo-selector.css" rel="stylesheet">
    <title>Exo CSS</title>
</head>

<body>
    <section id="first">
        <h1>First Section</h1>
        <p>some text
            <span class="highlight">and important text</span>
        </p>
        <p class="highlight">
            another paragraph
            <span class="highlight">with more important text</span>
        </p>
    </section>
    <article>
        <h2>Titre 2 en maj</h2>
        <p>Test de bordure</p>
    </article>
</body>

</html>